ea4bc82a6ad023ab7ee23ee620429895
::res://::1707641385
icon.svg::CompressedTexture2D::6182418215577630416::1707156704::1707156705::1::::<><>::
todo.txt::TextFile::-1::1707434232::0::1::::<><>::
tutorial_notes.txt::TextFile::-1::1707177401::0::1::::<><>::
::res://assets/::1707150781
::res://assets/icons/::1707150330
icon.svg::CompressedTexture2D::5554027395679345457::1704048875::1707150330::1::::<><>::
::res://assets/materials/::1707592502
blue.tres::StandardMaterial3D::475915052409679469::1707592281::0::1::::<><>::
dirt.tres::StandardMaterial3D::7759685966786109290::1707592281::0::1::::<><>::uid://cna3d4w3pdblt::::res://assets/textures/aerial_beach_02_4k/textures/aerial_beach_02_diff_4k.png<>uid://dyjx5palii3bc::::res://assets/textures/aerial_beach_02_4k/textures/aerial_beach_02_ao_4k.png<>uid://d3408edjevvvl::::res://assets/textures/aerial_beach_02_4k/textures/aerial_beach_02_nor_gl_4k.png<>uid://bc3ip5ac2ob8f::::res://assets/textures/aerial_beach_02_4k/textures/aerial_beach_02_rough_4k.png
forest_floor.tres::StandardMaterial3D::5676631783210469855::1707149932::0::1::::<><>::uid://dpmh53sophpi1
gems.tres::StandardMaterial3D::9135606613027745542::1707592281::0::1::::<><>::
gray.tres::StandardMaterial3D::6280614610985730823::1707592281::0::1::::<><>::
terrain_shader.gdshader::Shader::-1::1707592502::0::1::::<><>::
terrain_shader_material.tres::ShaderMaterial::6190475710452422134::1707592281::0::1::::<><>::res://assets/materials/terrain_shader.gdshader<>uid://dbn7a167js02j::::res://assets/textures/rock_08_4k/textures/rock_08_diff_4k.png<>uid://dpmh53sophpi1::::res://assets/textures/forest_leaves_02_4k/forest_leaves_02_diffuse_4k.png<>uid://cna3d4w3pdblt::::res://assets/textures/aerial_beach_02_4k/textures/aerial_beach_02_diff_4k.png
::res://assets/models/::1707150781
beastie.glb::PackedScene::7747817636015493003::1704049397::1707150781::1::::<><>::
::res://assets/panorama/::1707157522
industrial_sunset_puresky_4k.exr::CompressedTexture2D::1355899883145148872::1704048983::1707156305::1::::<><>::
sky_panorama.tres::PanoramaSkyMaterial::667777740341774365::1707157522::0::1::::<><>::uid://tk2qc03103ui
::res://assets/textures/::1707156746
Dirt 02 seamless.jpg::CompressedTexture2D::4663525952478805621::1706477977::1706478094::1::::<><>::
gems.jpg::CompressedTexture2D::3084625299248534945::1706162073::1707156746::1::::<><>::
::res://assets/textures/aerial_beach_02_4k/::1706478447
aerial_beach_02_4k.gltf::PackedScene::4741961832430615906::1706478397::1706478447::1::::<><>::
::res://assets/textures/aerial_beach_02_4k/textures/::1706478845
aerial_beach_02_ao_4k.png::CompressedTexture2D::8863824551190473268::1706478397::1706478802::1::::<><>::
aerial_beach_02_arm_4k.png::CompressedTexture2D::5525473427526097125::1706478397::1706478435::1::::<><>::
aerial_beach_02_diff_4k.png::CompressedTexture2D::5687003326315006485::1706478397::1706478845::1::::<><>::
aerial_beach_02_disp_4k.png::CompressedTexture2D::1854262825398543291::1706478397::1706478432::1::::<><>::
aerial_beach_02_nor_gl_4k.png::CompressedTexture2D::9185993698972894961::1706478397::1706478800::1::::<><>::
aerial_beach_02_rough_4k.png::CompressedTexture2D::2585115046761553483::1706478397::1706478686::1::::<><>::
::res://assets/textures/forest_leaves_02_4k/::1707149940
forest_leaves_02_ao_4k.png::CompressedTexture2D::5238513661352776845::1704049398::1707149935::1::::<><>::
forest_leaves_02_arm_4k.png::CompressedTexture2D::1657812140548314855::1704049398::1707149940::1::::<><>::
forest_leaves_02_diffuse_4k.png::CompressedTexture2D::8237347330581735630::1704049398::1707149935::1::::<><>::
forest_leaves_02_disp_4k.png::CompressedTexture2D::4354534768495758339::1704049398::1707149935::1::::<><>::
forest_leaves_02_nor_gl_4k.png::CompressedTexture2D::606543910483731075::1704049398::1707149937::1::::<><>::
forest_leaves_02_rough_4k.png::CompressedTexture2D::9155352509907113227::1704049398::1707149936::1::::<><>::
::res://assets/textures/rock_08_4k/::1707117384
::res://assets/textures/rock_08_4k/textures/::1707117406
rock_08_ao_4k.png::CompressedTexture2D::7733171019129772870::1707117316::1707117322::1::::<><>::
rock_08_arm_4k.png::CompressedTexture2D::5774681234757535652::1707117316::1707117324::1::::<><>::
rock_08_bump_4k.exr::CompressedTexture2D::9200814655579751823::1707117316::1707117318::1::::<><>::
rock_08_diff_4k.png::CompressedTexture2D::7258232164251378019::1707117316::1707117406::1::::<><>::
rock_08_disp_4k.png::CompressedTexture2D::2746196057572041866::1707117316::1707117324::1::::<><>::
rock_08_nor_gl_4k.png::CompressedTexture2D::3055827542898241013::1707117316::1707117332::1::::<><>::
rock_08_rough_4k.png::CompressedTexture2D::8154743375694866937::1707117316::1707117329::1::::<><>::
::res://gui/::1707431388
ChunkDistInput.gd::GDScript::-1::1707155107::0::1::::<>SpinBox<>::
Flying Button.gd::GDScript::-1::1707155107::0::1::::<>Button<>::
HideMarkersButton.gd::GDScript::-1::1707179756::0::1::::<>Button<>::
HideOriginButton.gd::GDScript::-1::1707179549::0::1::::<>Button<>::
MarkerButton.gd::GDScript::-1::1707251534::0::1::::<>Button<>::
MarkerButton.tscn::PackedScene::4093355988426338975::1707431388::0::1::::<><>::res://gui/MarkerButton.gd
MeshSizeInput.gd::GDScript::-1::1707155107::0::1::::<>SpinBox<>::
PeakDensityInput.gd::GDScript::-1::1707155107::0::1::::<>SpinBox<>::
PeakScaleInput.gd::GDScript::-1::1707155107::0::1::::<>SpinBox<>::
RidgeDistInput.gd::GDScript::-1::1707155108::0::1::::<>LineEdit<>::
RidgeHeightInput.gd::GDScript::-1::1707155108::0::1::::<>LineEdit<>::
RidgeWidthInput.gd::GDScript::-1::1707155108::0::1::::<>LineEdit<>::
ScaleModInput.gd::GDScript::-1::1707155108::0::1::::<>LineEdit<>::
Terrain CanvasLayer.gd::GDScript::-1::1707155108::0::1::::<>CanvasLayer<>::
terrain_generator.tscn::PackedScene::3159700103648635088::1707427414::0::1::::<><>::
::res://terrain/::1707592498
chunk_mesh_generator.gd::GDScript::-1::1707587154::0::1::::ChunkMeshGenerator<>Node<>::
hex_array.gd::GDScript::-1::1707157732::0::1::::<>MeshInstance3D<>::
hex_array.tscn::PackedScene::7256173849294952163::1707592498::0::1::::<><>::res://terrain/hex_array.gd
terrain.gd::GDScript::-1::1707248392::0::1::::<>StaticBody3D<>::
terrain.tscn::PackedScene::1412588412085435170::1707592498::0::1::::<><>::res://terrain/terrain.gd<>uid://dbm7egmt7yrhr::::res://terrain/hex_array.tscn
TerrainMap.gd::GDScript::-1::1707587154::0::1::::TerrainMap<>Node<>::
terrain_generator.gd::GDScript::-1::1707592281::0::1::::TerrainGenerator<>Node3D<>::
terrain_generator.tscn::PackedScene::5272612417184031017::1707592498::0::1::::<><>::res://terrain/terrain_generator.gd<>res://terrain/TerrainMap.gd<>res://terrain/chunk_mesh_generator.gd<>res://terrain/terrain_gen_globals.gd
terrain_gen_globals.gd::GDScript::-1::1707587782::0::1::::TerrainGenGlobals<>Node<>::
terrain_map.gd::GDScript::-1::1707587155::0::1::::<>Node<>::
VertMap.gd::GDScript::-1::1707587155::0::1::::VertMap<>Node<>::
::res://terrain/Assets/::1707434243
TerrainAssetSpawner.gd::GDScript::-1::1707429310::0::1::::TerrainAssetSpawner<>TerrainAsset<>::
TerrainPlayerSpawner.gd::GDScript::-1::1707430932::0::1::::TerrainPlayerSpawner<>TerrainAsset<>::
terrain_asset.gd::GDScript::-1::1707429176::0::1::::TerrainAsset<>Node3D<>::
terrain_asset_placer.gd::GDScript::-1::1707428952::0::1::::TerrainAssetPlacer<>Node3D<>::
terrain_asset_placer.tscn::PackedScene::251612398352156384::1707434243::0::1::::<><>::res://terrain/Assets/terrain_asset_placer.gd
::res://terrain/Biomes/::1707434243
terrain_biome.gd::GDScript::-1::1707429435::0::1::::TerrainBiome<>Node3D<>::
terrain_biome.tscn::PackedScene::95323020488129937::1707434243::0::1::::<><>::res://terrain/Biomes/terrain_biome.gd
::res://terrain/Features/::1707592498
TerrainCave.gd::GDScript::-1::1707434232::0::1::::TerrainCave<>TerrainFeature<>::
TerrainCoastline.gd::GDScript::-1::1707434232::0::1::::TerrainCoastline<>TerrainFeature<>::
TerrainDepression.gd::GDScript::-1::1707479566::0::1::::TerrainDepression<>TerrainDepressions<>::
TerrainDepressions.gd::GDScript::-1::1707479566::0::1::::TerrainDepressions<>TerrainFeature<>::
TerrainFeature.gd::GDScript::-1::1707587154::0::1::::TerrainFeature<>Node3D<>::
TerrainFeature.tscn::PackedScene::1238051774904717084::1707592498::0::1::::<><>::res://terrain/Features/TerrainFeature.gd
TerrainMountain.gd::GDScript::-1::1707479566::0::1::::TerrainMountain<>TerrainMountains<>::
TerrainMountains.gd::GDScript::-1::1707479566::0::1::::TerrainMountains<>TerrainFeature<>::
TerrainPath.gd::GDScript::-1::1707434232::0::1::::TerrainPath<>TerrainFeature<>::
TerrainPlain.gd::GDScript::-1::1707434232::0::1::::TerrainPlain<>TerrainFeature<>::
TerrainRiver.gd::GDScript::-1::1707434232::0::1::::TerrainRiver<>TerrainFeature<>::
TerrainRoad.gd::GDScript::-1::1707434232::0::1::::TerrainRoad<>TerrainFeature<>::
TerrainRoughness.gd::GDScript::-1::1707587154::0::1::::TerrainRoughness<>TerrainFeature<>::
terrain_depressions.tscn::PackedScene::33944883408713040::1707478808::0::1::::<><>::res://terrain/Features/TerrainDepressions.gd
terrain_mountains.tscn::PackedScene::4581170816498699844::1707592498::0::1::::<><>::res://terrain/Features/TerrainMountains.gd<>res://terrain/Features/TerrainMountain.gd
::res://terrain_test/::1707592497
globals.gd::GDScript::-1::1707155108::0::1::::<>Node<>::
origin_marker.tscn::PackedScene::7083646907028684964::1707431388::0::1::::<><>::uid://g1sisujwe0g4
Player.gd::GDScript::-1::1707155107::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2572563268083209576::1707592497::0::1::::<><>::res://terrain_test/Player.gd
pointer.gd::GDScript::-1::1707245144::0::1::::<>RigidBody3D<>::
pointer.tscn::PackedScene::3069224673395706728::1707592497::0::1::::<><>::res://terrain_test/pointer.gd
terrain_test.gd::GDScript::-1::1707427493::0::1::::<>Node3D<>::
terrain_test.tscn::PackedScene::1412352547419684350::1707592497::0::1::::<><>::res://terrain_test/terrain_test.gd<>uid://bcwf0g15825rg::::res://terrain_test/player.tscn<>uid://uejeih1mge6e::::res://terrain/terrain.tscn<>uid://jrqg4klf3dht::::res://assets/panorama/sky_panorama.tres<>res://gui/Terrain CanvasLayer.gd<>res://gui/MeshSizeInput.gd<>res://gui/ScaleModInput.gd<>res://gui/ChunkDistInput.gd<>res://gui/PeakDensityInput.gd<>res://gui/PeakScaleInput.gd<>res://gui/RidgeHeightInput.gd<>res://gui/RidgeDistInput.gd<>res://gui/RidgeWidthInput.gd<>res://gui/Flying Button.gd<>uid://c76mvn31sx8ls::::res://terrain_test/origin_marker.tscn<>res://gui/HideMarkersButton.gd<>res://gui/HideOriginButton.gd
